[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -t 600 -w 3 --worker-connections 1000 api_manager:app -b localhost:9898
autorestart=true
directory=/root/server
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.err

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err
